<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 7</title>
    <style>
        body{
            background-color: #454141;
            color: white;
        }
        div.exerc{
            text-align: center;
            width: 25%;
            margin-top: 10px;
            background-color: #454141;
        }
        div#ex5{
            width: 70%;
        }
        
        div#main{
            border-top: solid 40px #296179;
            margin: 5%;
            background-color:#504E4E;
            width: 90%;
        }
        button{
            border: none;
            color: white;
            background: #358FB6;
        }
        button:hover{
            background: #296179;

        }
    </style>
</head>
<body>
    <main>
        <div id='main' align=center>
            <br>
            <a href="Exer1/exer1.html"> Exercicio 1</a>
            <a href="Exer2/exer2.html"> Exercicio 2</a>
            <a href="Exer3/exer3.html"> Exercicio 3</a>
            <a href="Exer4/exer4.html"> Exercicio 4</a>
            <a href="Exer5/exer5.html"> Exercicio 5</a>
            <br>
        </div>
    </main>
</body>
</html>


<!-- php -S localhost:3000 -c backend.php -->