<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body {
            background-color: #454141;
            color: white;
        }

        div.exerc {
            text-align: center;
            width: 20%;
            margin-top: 10px;
            background-color: #504E4E;
        }
        div.row {
            display: flex;
            flex-direction: row;
        }
        div#main {
            border-top: solid 40px #296179;
            margin: 5%;
            background-color: #504E4E;
            width: 90%;
        }

        button {
            border: none;
            color: white;
            background: #358FB6;
            margin-left: 20px;
        }

        button:hover {
            background: #296179;

        }
    </style>
</head>

<body>
    <main>
        <div id='main' align=center>
            <div class="exerc">
                <h3>Exercicio 1</h2>
                    <div class='row'>
                        <form action="exer1.php" method="post" id='form1'>
                            <label for="cpf">
                                CPF:<input pattern="^[0-9]{9}-[0-9]{2}$" id="cpf" name="cpf" type="text"
                                    placeholder="ex:000000000-00" size=13 required>
                            </label>
                        </form>
                        <button type='button' id='enviar' onclick="validarcpf()">Enviar</button>
                    </div>
            </div>
            <br>
        </div>
    </main>
    <script src="exer1.js"></script>
</body>
</html>