<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 7</title>
    <style>
        body {
            background-color: #454141;
            color: white;
        }

        div.exerc {
            text-align: center;
            width: 25%;
            margin-top: 10px;
            background-color: #504E4E;
        }

        div.row {
            display: flex;
            flex-direction: row;
        }

        div#main {
            border-top: solid 40px #296179;
            margin: 5%;
            background-color: #504E4E;
            width: 90%;
        }

        button {
            border: none;
            color: white;
            background: #358FB6;
            margin-left: 20px;
        }

        button:hover {
            background: #296179;

        }
    </style>
</head>

<body>
    <main>
        <div id='main' align=center>
            <div class="exerc">
                <h3>Exercicio 3</h2>
                    <div class="row">
                        <form action="exer3.php" method="post" id='form3'>
                            <label for="valor">
                                Valor:<input placeholder="min:0,01 max:99999999,99"
                                    pattern="(^[0](,|\.)([0-9]{1,2})$)|(^[1-9]{1}[0-9]{1,8}(,|\.)[0-9]{1,2}$)|(^[1-9]{1}[0-9]{1,8}$)|(^[1-9]$)|(^[1-9](,|\.)[0-9]{1,2}$)"
                                    type="text" id="valor" name="valor" required>
                            </label>
                        </form>
                        <button type='button' id='enviar3' onclick="validarvalor()">Enviar</button>
                    </div>
            </div>
            <br>
        </div>
    </main>
    <script src="exer3.js"></script>
</body>

</html>


<!-- php -S localhost:3000 -c backend.php -->