<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
=======
<html lang="pt-BR">
>>>>>>> fd102691ab335f37d484ee518f7ee24fbe819e49
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>lista 7</title>
    <style>
        body{
            background-color: #454141;
            color: white;
        }
        div.exerc{
            text-align: center;
            width: 25%;
            margin-top: 10px;
            background-color: #454141;
        }
        div#ex5{
            width: 70%;
        }
        
        div#main{
            border-top: solid 40px #296179;
            margin: 5%;
            background-color:#504E4E;
            grid-column: 2;
            grid-row: 2;
        }
        button{
            margin-top: 2%;
            margin-bottom: 2%;
            border: none;
            color: white;
            background: #358FB6;
        }
        button:hover{
            background: #296179;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <main class="container">
        <div id='main' align=center>
            <br>
            <button><a href="Exer1/exer1.html"> Exercicio 1</a></button>
            <br>
            <button><a href="Exer2/exer2.html"> Exercicio 2</a></button>
            <br>
            <button><a href="Exer3/exer3.html"> Exercicio 3</a></button>
            <br>
            <button><a href="Exer4/exer4.html"> Exercicio 4</a></button>
            <br>
            <button><a href="Exer5/exer5.html"> Exercicio 5</a></button>
            <br>
        </div>
    </main>
=======
    <title>Pizzaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #teste{
        border: 2px solid white;
        width: 20%;
        margin-top: 20%;
    }
    a:hover{
        color: white;
    }
</style>
<body>
    <div align="center">
        <div id="teste">
            <a href="sabores/sabor_index.php">SABORES</a>
            <br>
            <a href="comanda/comandas_index.php">COMANDAS</a>
        </div>
    </div>
>>>>>>> fd102691ab335f37d484ee518f7ee24fbe819e49
</body>
</html>